<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .game {
            margin: 0 10px;
            padding: 20px;
            border: 2px solid #007bff;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .game:hover {
            transform: scale(1.1);
        }

        .game h2 {
            margin-bottom: 10px;
        }

        .game p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Escolha um Jogo</h1>
    <div class="container">
        <div class="game" onclick="location.href='jogo2.html';">
            <h2>Quiz de bullying</h2>
            <p>Teste seus conhecimentos e ajude a combater esse problema sério.</p>
            <button>Iniciar Quiz de bullying</button>
        </div>
        <div class="game" onclick="location.href='jogo1.html';">
            <h2>Adivinha a Palavra</h2>
            <p>Desafie-se com o jogo Adivinha a Palavra!</p>
            <button>Iniciar Adivinha a Palavra</button>
        </div>
    </div>
</body>
</html>
