<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinha a Palavra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            color: #555555;
        }

        input[type="text"], button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 5px;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #007bff;
        }

        button {
            cursor: pointer;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-weight: bold;
            color: #333333;
            margin-top: 10px;
        }

        #hint {
            font-style: italic;
            color: #666666;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo de Adivinhação de Palavras</h1>
        <p id="palavraAtual"></p> <!-- Adicionando elemento para exibir a palavra atual -->
        <p id="dica"></p> <!-- Adicionando elemento para exibir a dica -->
        <input type="text" id="guessInput">
        <button onclick="checkGuess()">Verificar</button>
        <button onclick="getHint()">Obter Dica</button>
        <p id="result"></p>
        <p id="hint"></p>
    </div>

    <div id="parabens" style="display: none;"> <!-- Div para exibir mensagem de parabéns -->
        <h1>Parabéns!</h1>
        <p id="acertos"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
